.article-hero {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  justify-items: center;
  color: var(--bs-white);
  background-position-x: center;
  background-size: cover;

  &__title {
    grid-row: 1 / 2;
    align-self: last baseline;
    font-family: $title;
    font-size: 2rem;
  }

  &__author {
    grid-row: 2 / 3;
    align-self: center;
    font-size: 0.9rem;
    font-weight: 600;
  }
}

@layer page3 {
  @media (width < $breakpoint-md) {
    .article-hero {
      min-height: 400px;
      background-image: url("../images/k-z-esqhT2SHkTc-unsplash.jpg");
    }
  }
}

@layer page3-mod {
  @media (min-width: $breakpoint-md) {
    .article-hero {
      min-height: 600px;
      background-image: url("../images/k-z-esqhT2SHkTc-unsplash-md.jpg");

      &__title {
        font-size: 3rem;
      }
    }
  }
}

.article-grid,
.article-text {
  padding-inline: 10px;
}

.article-grid {
  margin-bottom: 50px;
}

.article-text {
  &:has(+ .article-picture) {
    margin-bottom: 45px;
  }

  &__paragraph:has(+ .article-text__endmark) {
    margin-bottom: 50px;
  }

  &__ordered-list {
    padding-top: 30px;
    padding-bottom: 5px;
    margin-bottom: 30px;
    text-align: left;
    counter-reset: item;
    border-block: 1px solid var(--bs-light);
  }

  &__ordered-item {
    display: block;

    &::before {
      display: inline-block;
      width: 40px;
      padding-block: 6px;
      padding-right: 10px;
      padding-left: 14px;
      margin-left: -25px;
      content: counter(item) "";
      counter-increment: item;
      border: 2px solid var(--bs-light);
      border-radius: 50%;
    }
  }

  &__description-list {
    position: relative;
    top: -40px;
    left: 40px;
    width: calc(100% - 50px);
    margin-bottom: -20px;
    font-size: 0.9rem;
  }

  &__description-title {
    margin-bottom: 10px;
  }

  &__endmark {
    font-size: 2rem;
    color: var(--bs-light);
    text-align: center;
  }
}

:is(.article-grid, .article-text) blockquote {
  margin-bottom: 25px;
  font-size: 1.5rem;
  line-height: 1.75rem;
  color: var(--bs-secondary);
  text-align: left;

  @media (min-width: $breakpoint-md) {
    font-size: 1.75rem;
    line-height: 2rem;
    text-align: left;
  }
}

:where(.article-grid, .article-text) p {
  text-align: left;
}

.article-image {
  width: 100%;
  height: 100%;
  margin-bottom: 45px;
  border-radius: 5px;
}

@container (min-width: #{$breakpoint-sm}) {
  .article-grid,
  .article-text {
    padding-inline: 50px;
  }
}

@container (min-width: #{$breakpoint-md}) {
  .article-grid,
  .article-text {
    padding-inline: 100px;
  }

  .article-grid {
    display: grid;
    grid-template-columns: 250px 1fr;
    column-gap: 30px;
  }

  .article-image {
    padding-inline: 25px;
    border-radius: 5px;
  }
}

@container (min-width: #{$breakpoint-lg}) {
  .article-grid,
  .article-text {
    padding-inline: 225px;
  }

  .article-image {
    padding-inline: unset;
  }
}
